{
  "name": "model-ia-comments",
  "version": "1.0.0",
  "description": "api to train a comments model",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.0"
  },
  "author": "Luis Fernando Fz",
  "license": "ISC"
}